{
	"extends": ["https://github.com/kjanat/kjanat/raw/HEAD/configs/dprint.remote.json"],
	"useTabs": true,
	"jsonSchemaSort": { "associations": ["**/schema.json", "**/*.schema.json"] },
	"json": {
		"trailingCommas": "maintain",
		"associations": ["!schema.json", "!*.schema.json", "**/*.json", "**/*.jsonc"]
	},
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks" },
	"malva": {},
	"markup": {
		"associations": ["!**/*.svg"],
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
	},
	"yaml": { "printWidth": 160 },
	"exec": {
		"associations": ["justfile", "*.rs", "*.svg", "*.toml"],
		"commands": [
			{ "command": "tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "rustfmt --edition 2024", "exts": ["rs"] },
			{ "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] },
			// { "command": "cargo fmt-svg", "exts": ["svg"] },
		],
	},
	"excludes": [
		"**/*.lock",
		"**/node_modules",
		"**/samples/w3",
		"catalog.json",
		"**/svg-data/data/sources/**",
		"**/svgwg",
		"**/target",
		".github/workflows/release.yml",
	],
	"plugins": [
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
	],
}
